server.port=443
spring.datasource.url=jdbc:mariadb://localhost:3306/MessagingApp
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

