spring.datasource.url=jdbc:mariadb://localhost:3306/MessagingApp
spring.datasource.username=cavej
spring.datasource.password=Ozan123*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop