server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/MessagingApp
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# server.ssl.enabled=true
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=c-g>_p7VY%<O
# server.ssl.key-alias=xahin.xyz
# server.ssl.protocol=TLS
# server.ssl.enabled-protocols=TLSv1.2
